# sshjfx

./: README.md  pom.xml
src/main/java/com/iniesta/sshjfx/: ButtonPaneler.java  ButtonPostAction.java  ButtonPreAction.java  ButtonSSH.java  Command.java  CommanderSsh.java  ConnectionData.java  Exec.java  ExecHandler.java  ExecutionResult.java  MyUserInfo.java  Sshjfx.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/iniesta/sshjfx/: Sshjfx.fxml
src/test/java/com/iniesta/sshjfx/: ExecutionHandlerTestng.java
